# pidan-extensions

./: .gitignore  README.md  pidan-extensions.sln
src/Pidan.AppMetrics.Extensions/: AppMetricsApplicationBuilderExtensions.cs  AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs  Pidan.AppMetrics.Extensions.csproj
src/Pidan.Consul.Extensions/: ConsulApplicationBuilderExtensions.cs  ConsulDnsClientExtensions.cs  ConsulHandleHealthCheckExtensions.cs  ConsulServiceCollectionExtensions.cs  Pidan.Consul.Extensions.csproj
src/Pidan.Consul.Extensions/Options/: ConsulOptions.cs  DnsEndPoint.cs  ServiceDiscoveryOptions.cs
src/Pidan.Resiliense.Http/: IHttpClient.cs  Pidan.Resiliense.Http.csproj  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  ResilientServiceCollectionExtensions.cs
